<!DOCTYPE html>
<html lang="ru" data-theme="light">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWC-BOOK</title>
  <script type="module" crossorigin src="/awc-ui/assets/index-ZThnoDAp.js"></script>
  <link rel="stylesheet" crossorigin href="/awc-ui/assets/index-HAo1QCVj.css">
</head>

<body>
  <awc-icon-loader size="16" src="/sprites/icon-16.symbol.svg"></awc-icon-loader>
  <awc-icon-loader size="24" src="/sprites/icon-24.symbol.svg"></awc-icon-loader>
  <awc-icon-loader size="20" type="module" src="/sprites/modules-20.symbol.svg"></awc-icon-loader>
  <awc-icon-loader size="24" type="module" src="/sprites/modules-24.symbol.svg"></awc-icon-loader>
  <awc-icon-loader size="32" type="module" src="/sprites/modules-32.symbol.svg"></awc-icon-loader>
  <awc-icon-loader size="40" type="module" src="/sprites/modules-40.symbol.svg"></awc-icon-loader>

  <div id="app"></div>
</body>

</html>